DATABASE_HOST  = "127.0.0.1"
DATABASE_USER = "root"
DATABASE_PASS = "root"
DATABASE_NAME = "project"
DATABASE_TICKETS_TABLE_NAME = "tickets"
DATABASE_USERS_TABLE_NAME = "users"
SECRET_TOKEN = "asdasdjqoi23j10923ujoijaosdjaincs8ahwh483uh12oihredaoisdfkasd"
SERVER_PORT = 5000
